LAB3/labs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="seller">
    <xs:complexType>
        <xs:sequence>
            <xs:element name = "dealer" minOccurs ="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name = "name" type ="xs:string"/>
                        <xs:element name = "city" type ="xs:string"/>
                        <xs:element name = "address" type ="xs:string"/>
                        <xs:element name = "type" type ="xs:string"/>
                        <xs:element name = "sales" type ="xs:string"/>
                        <xs:element name = "ratings" type ="xs:decimal"/>
                        <xs:element name = "category" type ="xs:string"/>
                        <xs:element name = "usp" type ="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>